<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="navbar&container.css">
    <link rel="stylesheet" href="courses&facilities.css">
    <title>Document</title>

    <style>
        .container {
            height: 300px;
            background-image: linear-gradient(#edae0f69, #70f8793f), url(./college.jpg);
        }

        .container h1 {
            height: 50px;
            margin-top: 0px;
            padding-bottom: 100px;
            color: rgb(0, 0, 0);
        }

        .about h1 {
            font-weight: bolder;
            margin-left: 100px;
            margin-top: 50px;
        }

        .padmashree {
            margin-left: 100px;
            float: left;
            margin-right: 100px;
            margin-top: 50px;


        }

        body {
            background-color: #a0cafc34;
        }

        /* for video */
        .video {
            margin-top: 90px;
            margin-left: 35%;
        }

        .footer {
            margin-top: 15%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>
                <h4><a href="index.html">PADMASHREE</a></h4>


            </li>
            <li><a href="login.html" target="new">LOGIN</a></li>
            <li><a href="course.html" target="new">COURSE</a></li>
            <li><a href="routine.html" target="new">ROUTINE</a></li>
            <li><a href="aboutus.html" target="new">ABOUT US</a></li>

        </ul>
    </nav>

    <div class="container">
        <h1>ABOUT US</h1>

    </div>

    
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mZ6U8boHBw8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="about">

        <p class="padmashree">Padmashree International College (IT, BHM,BCA and BTech(food)) , established in 2007 A.D.
            and franchise with Nilai University (approved by Ministry of Education- MOE approval sn 70 equivalent by TU)
            and affiliated to Tribhuvan University, is set up with the vision of bringing in the global standards of IT,
            Hospitality and Food Science College to Nepal and produce scientific manpower of high caliber. The college
            is the creation of dynamic professionals. The team is led by professionally trained and experienced
            faculties.

            Located in the heart of the dynamic metropolis, Tinkune, our new building is easily accessible from all the
            places across the valley. The college has well-equipped, well-furnished and spacious laboratories to
            facilitate the smooth conduct of practicals and research works. The library is full of books, magazines,
            journals and other reading materials. Besides, students can enjoy e-learning in the well-equipped computer
            laboratory with 24 hour internet facility which can be used by the students in the specified time. It has
            space big enough for games such as basketball, table tennis, etc.

            Various modern methods of teaching through LCD Projector, OHP, regular talk program, seminars, etc are
            common.</p>

             <!-- for video -->

    </div>


   




    <!-- footer section     -->
    <section class="footer">
        <p>All of our efforts are driven by our dedication to academic achievement, <br>intellectual freedom, and making
            a
            difference.</p>

        <p style="font-style:italic;color: black;">
            Made By Prabhuram
        </p>

    </section>

</body>

</html>