<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="navbar&container.css">
  <link rel="stylesheet" href="courses&facilities.css">
    <title>EC3122-LAB3</title>
    <style>

      body{
        background-color: #a0cafc34;
        margin: 0;
        padding: 0;
      }

      .container{
        margin-bottom: 10vh;
        height: 50vh;
      }
        .table{
           margin-left: 200px;
            width: 75%; 
            position: center;           
        }
        .heading{
          padding-bottom: 10px;
        }


        .row1:hover{
          background-color: rgb(0, 153, 255);
        }
        .row2:hover{
          background-color: rgb(0, 153, 255);
        }
        .row3:hover{
          background-color: rgb(0, 153, 255);
        }
        .row4:hover{
          background-color: rgb(0, 153, 255);
        }
        .row5:hover{
          background-color: rgb(0, 153, 255);
        }
        .row6:hover{
          background-color: rgb(0, 153, 255);
        }
        .row7:hover{
          background-color: rgb(0, 153, 255);
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <ul>
        <li>
            <h4><a href="index.html">PADMASHREE</a></h4>


        </li>
        <li><a href="login.html" target="new">LOGIN</a></li>
        <li><a href="course.html" target="new">COURSE</a></li>
        <li><a href="routine.html" target="new">ROUTINE</a></li>
        <li><a href="aboutus.html" target="new">ABOUT US</a></li>
    </ul>
</nav>

<div class="container">
  <h1>ROUTINE</h1>
</div>

    <table border="0" class="table">
      <tr>
        <th colspan="6" class="heading">ROUTINE FOR BIT</th>
      </tr>
      <tr class="row1">
        <td>Subjects</td>
        <td>Web Development</td>
        <td>Software Modelling</td>
        <td>Database Management</td>
        <td>Introduction to OOP</td>
      </tr>
      <tr class="row2">
        <td>Sunday</td>
        <td>6:30-7:30</td>
        <td>7:30-8:30</td>
        <td>8:30-9:30</td>
        <td>10:00-11:00</td>
      </tr>
      <tr class="row3">
        <td>Monday</td>
        <td>6:30-7:30</td>
        <td>7:30-8:30</td>
        <td>8:30-9:30</td>
        <td>10:00-11:00</td>
      </tr>
      <tr class="row4">
        <td>Tuesday</td>
        <td>6:30-7:30</td>
        <td>7:30-8:30</td>
        <td>8:30-9:30</td>
        <td>10:00-11:00</td>
      </tr>
      <tr class="row5">
        <td>Wednesday</td>
        <td>6:30-7:30</td>
        <td>7:30-8:30</td>
        <td>8:30-9:30</td>
        <td>10:00-11:00</td>
      </tr>
      <tr class="row6">
        <td>Thrusday</td>
        <td>6:30-7:30</td>
        <td>7:30-8:30</td>
        <td>8:30-9:30</td>
        <td>10:00-11:00</td>
      </tr>
      <tr class="row7">
        <td>Friday</td>
        <td>6:30-7:30</td>
        <td>7:30-8:30</td>
        <td>8:30-9:30</td>
        <td>10:00-11:00</td>
      </tr>
    </table>


     <!-- footer section     -->
     <section class="footer">
      <h4>About Us</h4>
      <p>All of our efforts are driven by our dedication to academic achievement, <br>intellectual freedom, and making
          a
          difference.</p>

      <p style="font-style:italic;color: black;">
          Made By Prabhuram
      </p>
</body>
</html>
